\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyniki}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moment pierwszej kolizji $B_n$, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Przy większej ilości urn ($n$) odchylenie standardowe, czyli rozrzut punktów zwiększa się, a ich średnia wartość rośnie proporcjonalnie do $const \cdot \sqrt  {n}$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {B_n}{\sqrt  {n}}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:B_n}{{1}{2}{Moment pierwszej kolizji $B_n$, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Przy większej ilości urn ($n$) odchylenie standardowe, czyli rozrzut punktów zwiększa się, a ich średnia wartość rośnie proporcjonalnie do $const \cdot \sqrt {n}$. Stała $const$ została przyjęta jako średnia z wartości $\frac {B_n}{\sqrt {n}}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liczba pustych urn $U_n$ po wrzuceniu $n$ kul, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Punkty są mocno skoncentrowane na prostej, na wykresie prawie nie widać ich rozrzutu, jest on w skali wykresu bardzo mały oraz niezależny od $n$. Wartości $U_n$ rosną proporcjonalnie do $const \cdot n$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {U_n}{n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:U_n}{{2}{3}{Liczba pustych urn $U_n$ po wrzuceniu $n$ kul, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Punkty są mocno skoncentrowane na prostej, na wykresie prawie nie widać ich rozrzutu, jest on w skali wykresu bardzo mały oraz niezależny od $n$. Wartości $U_n$ rosną proporcjonalnie do $const \cdot n$. Stała $const$ została przyjęta jako średnia z wartości $\frac {U_n}{n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maksymalna liczba kul w urnie $L_n$ po wrzuceniu $n$ kul, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe wydaje się być niezależnie od $n$. Średnie wartości $L_n$ rosną proporcjonalnie do $const \cdot \frac  {\qopname  \relax o{ln}n}{\qopname  \relax o{ln}\ \qopname  \relax o{ln}n}$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {L_n}{\frac  {\qopname  \relax o{ln}n}{\qopname  \relax o{ln}\ \qopname  \relax o{ln}n}}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:L_n}{{3}{4}{Maksymalna liczba kul w urnie $L_n$ po wrzuceniu $n$ kul, wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe wydaje się być niezależnie od $n$. Średnie wartości $L_n$ rosną proporcjonalnie do $const \cdot \frac {\ln n}{\ln \ \ln n}$. Stała $const$ została przyjęta jako średnia z wartości $\frac {L_n}{\frac {\ln n}{\ln \ \ln n}}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimalna liczba rzutów $C_n$, po której w każdej z urn jest co najmniej jedna kula (\textit  {coupon collector's problem}), wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe (odpowiadające rozrzutowi punktów od średniej) zwiększa się wraz ze wzrostem $n$. Wartości $C_n$ rosną proporcjonalnie do $const \cdot n \qopname  \relax o{ln}n$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {C_n}{n \qopname  \relax o{ln}n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:C_n}{{4}{5}{Minimalna liczba rzutów $C_n$, po której w każdej z urn jest co najmniej jedna kula (\textit {coupon collector's problem}), wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe (odpowiadające rozrzutowi punktów od średniej) zwiększa się wraz ze wzrostem $n$. Wartości $C_n$ rosną proporcjonalnie do $const \cdot n \ln n$. Stała $const$ została przyjęta jako średnia z wartości $\frac {C_n}{n \ln n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimalna liczba rzutów $D_n$, po której w każdej z urn są co najmniej dwie kule (\textit  {siblings of the coupon collector}), wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe (odpowiadające rozrzutowi punktów od średniej) zwiększa się wraz ze wzrostem $n$. Wartości $D_n$ rosną proporcjonalnie do $const \cdot n \qopname  \relax o{ln}n$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {D_n}{n \qopname  \relax o{ln}n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:D_n}{{5}{6}{Minimalna liczba rzutów $D_n$, po której w każdej z urn są co najmniej dwie kule (\textit {siblings of the coupon collector}), wraz z zaznaczonymi wartościami średnimi z $k$ powtórzeń, oraz ich odchyleniem standardowym. Odchylenie standardowe (odpowiadające rozrzutowi punktów od średniej) zwiększa się wraz ze wzrostem $n$. Wartości $D_n$ rosną proporcjonalnie do $const \cdot n \ln n$. Stała $const$ została przyjęta jako średnia z wartości $\frac {D_n}{n \ln n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liczba rzutów od momentu $C_n$ (w każdej urnie jest przynajmniej jedna kula) do momentu $D_n$ (w każdej urnie są przynajmniej dwie kule) wraz z icha wartościami średnimi oraz oddchyleniem standardowym. Rozrzut punktów od średniej (odchylenie standardowe) zwiększa się znacząco wraz ze wzrostem liczby urn. Wartości $D_n - C_n$ rosną proporcjonalnie do $const \cdot n \qopname  \relax o{ln}\qopname  \relax o{ln}n$. Stała $const$ została przyjęta jako średnia z wartości $\frac  {D_n - C_n}{n \qopname  \relax o{ln}\qopname  \relax o{ln}n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:D_n-C_n}{{6}{7}{Liczba rzutów od momentu $C_n$ (w każdej urnie jest przynajmniej jedna kula) do momentu $D_n$ (w każdej urnie są przynajmniej dwie kule) wraz z icha wartościami średnimi oraz oddchyleniem standardowym. Rozrzut punktów od średniej (odchylenie standardowe) zwiększa się znacząco wraz ze wzrostem liczby urn. Wartości $D_n - C_n$ rosną proporcjonalnie do $const \cdot n \ln \ln n$. Stała $const$ została przyjęta jako średnia z wartości $\frac {D_n - C_n}{n \ln \ln n}$, nie jest to dokładne dopasowanie funkcji, a jedynie zgrubne pokazanie generalnego trendu.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pomocnicze wykresy}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcje średniej wartości $B_n$ od $n$, na zielono zaznaczono funkcję, która najbardziej wydaje się zbiegać do stałej (Rys. b). Dla dużych $n$ średnia wartość $B_n$ jest proporcjonalna do $\sqrt  {n}$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkcja średniej wartości $U_n$ od $n$, wydaje się ona zbiegać do stałej, więc średnia wartość $U_n$ zależy liniowo od $n$. \relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funkcje średniej wartości $L_n$ od $n$. Na zielono zaznaczono funkcję która wydaje się zbiegać do stałej (Rys. b). Dla dużych $n$ średnia wartość $L_n$ jest proporcjonalna do $\frac  {\qopname  \relax o{ln}n}{\qopname  \relax o{ln}\qopname  \relax o{ln}n}$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funkcje średniej wartości $C_n$ od $n$. Na zielono zaznaczono funkcję która wydaje się zbiegać do stałej (Rys. b). Dla dużych $n$ średnia wartość $C_n$ jest proporcjonalna do $n\qopname  \relax o{ln}n$.\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funkcje średniej wartości $D_n$ od $n$. Na zielono zaznaczono funkcję która wydaje się zbiegać do stałej (Rys. b). Dla dużych $n$ średnia wartość $D_n$ jest proporcjonalna do $n\qopname  \relax o{ln}n$.\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funkcje średniej wartości $D_n-C_n$ od $n$. Na zielono zaznaczono funkcję która wydaje się zbiegać do stałej (Rys. c). Dla dużych $n$ średnia wartość $C_n$ jest proporcjonalna do $n\qopname  \relax o{ln}\qopname  \relax o{ln}n$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{11}{section.3}\protected@file@percent }
\gdef \@abspage@last{12}
